{
  "name": "gatsby-starter-think-gocommerce",
  "description": "Gatsby Netlify CMS GoCommerce starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.0.33",
    "gatsby-cli": "^2.4.6",
    "gatsby-plugin-netlify-cms": "^3.0.9",
    "netlify-cms": "^2.3.1",
    "netlify-cms-widget-relation": "^2.0.5",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "styled-components": "^4.1.3"
  }
}
